[1] "2025-11-25 02:51:46 ACDT"
R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Australia/Adelaide
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] udpipe_0.8.12    gutenbergr_0.3.0 knitr_1.48       gtsummary_2.3.0  gt_1.0.0         scales_1.3.0    
 [7] ggridges_0.5.6   cowplot_1.1.3    patchwork_1.3.0  ggtext_0.1.2     SnowballC_0.7.1  textclean_0.9.3 
[13] tidytext_0.4.2   slider_0.3.2     here_1.0.1       janitor_2.2.1    lubridate_1.9.3  forcats_1.0.0   
[19] stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      readr_2.1.5      tidyr_1.3.1      tibble_3.2.1    
[25] ggplot2_3.5.1    tidyverse_2.0.0  pacman_0.5.1    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        farver_2.1.2            warp_0.2.1              fastmap_1.2.0          
 [5] janeaustenr_1.0.0       digest_0.6.37           timechange_0.3.0        lifecycle_1.0.4        
 [9] sf_1.0-21               tokenizers_0.3.0        magrittr_2.0.3          compiler_4.4.1         
[13] rlang_1.1.4             tools_4.4.1             utf8_1.2.4              qdapRegex_0.7.10       
[17] data.table_1.16.0       labeling_0.4.3          bit_4.0.5               classInt_0.4-11        
[21] xml2_1.3.6              KernSmooth_2.23-24      withr_3.0.1             grid_4.4.1             
[25] fansi_1.0.6             e1071_1.7-16            colorspace_2.1-1        cli_3.6.3              
[29] readMDTable_0.3.2       crayon_1.5.3            ragg_1.3.2              generics_0.1.3         
[33] rstudioapi_0.16.0       textdata_0.4.5          tzdb_0.4.0              DBI_1.2.3              
[37] proxy_0.4-27            rnaturalearth_1.1.0     parallel_4.4.1          s2_1.1.9               
[41] vctrs_0.6.5             Matrix_1.7-0            hms_1.1.3               ggrepel_0.9.6          
[45] bit64_4.0.5             systemfonts_1.2.3       units_0.8-7             glue_1.8.0             
[49] stringi_1.8.4           gtable_0.3.5            munsell_0.5.1           pillar_1.9.0           
[53] htmltools_0.5.8.1       rnaturalearthdata_1.0.0 R6_2.5.1                wk_0.9.4               
[57] textshaping_0.4.0       rprojroot_2.0.4         vroom_1.6.5             lattice_0.22-6         
[61] gridtext_0.1.5          snakecase_0.11.1        class_7.3-22            Rcpp_1.0.13            
[65] xfun_0.50               fs_1.6.4                pkgconfig_2.0.3        
